<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="handler 与 handlerThread 的使用"
            />

    <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:max="100"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/handler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="handler"
                />

        <Button
                android:id="@+id/handler_thread"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="handlerThread"
                />

    </LinearLayout>


</LinearLayout>